# Strictly Server side Env variables
XAI_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
CEREBRAS_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCP3SE11T8v-hz2Rg6jIHN1yfOirmnimnk
GROQ_API_KEY=
E2B_API_KEY=e2b_c30f0afc1305a52b53aa0d3f53ebc3e5eb213115
UPSTASH_REDIS_REST_URL=https://large-zebra-59109.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeblAAIjcDFmZTllNWU3NjZhNTU0ZmU4OGFmYjJkMTM0OGM0Mjg4ZnAxMA
ELEVENLABS_API_KEY=
TAVILY_API_KEY=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
EXA_API_KEY=d9743ea5-081d-44f0-8f65-f36955b1b25b
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=fc-fd5989b2d05647c3ba752ab31b58cd25
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=base
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_reRxWKTI8I1nl10V_zC9dzWhSkRqozCSdCcTZrmKwCnSAag"

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=GAKTAU
NEXT_PUBLIC_POSTHOG_KEY=phc_r9jHXajqaNDW5KY6hvXBb35Otu6w48v9ZDUPt4PorCV
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=GAKTAU
